.full_bg{
	background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


body {
    margin: 0;
    font-family: sans-serif;
}

.content {
    /* Sizing */
    width: 100%;
    height: 91.2vh;
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Text styles */
    text-align: center;
        /* Background styles */
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: white;
}
.content h1 {
    /* Text styles */
    font-size: 5em;
	color: white;
    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
}

.content .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;
    
    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
    /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    
    /* Border styles */
    border: 3px solid white;
    border-radius: 20px;
}

.logo{
    width: 20vw;
}
