.full_bg{
	background-image: url(../images/oi.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


body {
    background-image: url(../images/oi.jpg);
    margin: 0;
    font-family: sans-serif;
}

.content {
    /* Sizing */
    width: 100%;
    height: 91.2vh;
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Text styles */
    text-align: center;
        /* Background styles */
    background-image: url(../images/oi.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: white;
}
.content h1 {
    /* Text styles */
    font-size: 5em;
	color: white;
    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
}

.content .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;
    
    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
    /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    
    /* Border styles */
    border: 3px solid white;
    border-radius: 20px;
}

.logo{
    width: 20vw;
}
.cont {
    /* Sizing */
    width: 100%;
    height: 91.2vh;
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Text styles */
    text-align: center;
        /* Background styles */
    background-image: url(../images/oi.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: white;
}


.btn-default {
    /* Positioning and sizing */
    position: absolute;
    display: block;
    width: 200px;
   left:50%;

    /* Padding and margins */

    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
font-size: 19px;

    padding: 14px 40px;
    border-radius: 8px;
    background: none;
    color: black;
    border: 2px solid black;
}





.btn-default {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.btn-default:hover {
  background-color:  #1e90ff; /* Green */
  color: white;
}

/* prediction part*/
.pim{

        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }



.dict{

  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center }
.dict p {
  margin: 0 }


